# r2s-frontend-internship

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tonghoangvu/r2sfrontendinternship/: R2sFrontendInternshipApplication.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/component/: LoggingAspect.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/controller/: ContentController.java  HomeController.java  UserController.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/entity/: Content.java  User.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/model/: ContentForm.java  ContentModel.java  ProfileForm.java  RegisterForm.java  UpdateProfileForm.java  UserModel.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/repository/: ContentRepository.java  UserRepository.java
src/main/java/com/tonghoangvu/r2sfrontendinternship/service/: AuthService.java  ContentService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: add-content.html  edit-profile.html  error.html  index.html  login.html  register.html  view-content.html
src/main/resources/static/css/: classes.css
src/main/resources/static/js/: add-content.js  edit-profile.js  login.js  register.js  validate.js  view-content.js
src/test/java/com/tonghoangvu/r2sfrontendinternship/: R2sFrontendInternshipApplicationTests.java
