server.port = 8082
spring.profiles.active = dev

spring.devtools.restart.enabled = false

# Insert data.sql after auto creating tables
spring.jpa.defer-datasource-initialization = true
spring.jpa.open-in-view = false

spring.datasource.url = jdbc:h2:mem:data

logging.level.root = info
logging.file.name = ./logs/r2s-frontend-internship.log
