server.port = 8082
spring.profiles.active = dev

spring.devtools.restart.enabled = false

# Insert data.sql after auto creating tables
spring.jpa.defer-datasource-initialization = true

spring.datasource.url = jdbc:h2:mem:data
